# Lecture-2

./: .gitignore  README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/by/it/academy/: StringRandomizer.java
module-b/: pom.xml
module-b/src/main/java/by/it/academy/: Main.java  WebLogic.java
module-c/: pom.xml
module-c/src/main/java/by/it/academy/: SimpleCalculator.java
module-c/src/test/java/: SimpleCalculatorTest.java
